# hair-style-app

./: .gitignore  README.md  build.gradle  settings.gradle
HairCutApp/: build.gradle
HairCutApp/app/: build.gradle
HairCutApp/app/src/main/: AndroidManifest.xml
HairCutApp/app/src/main/assets/: stylesDatabaseAst.csv
HairCutApp/app/src/main/java/com/example/haircutapp/: MainActivity.kt  StylesAdapter.kt
HairCutApp/app/src/main/java/com/example/haircutapp/dummydatabase/: Dummy.kt  DummyDatabaseDao.kt
HairCutApp/app/src/main/java/com/example/haircutapp/hairstylesdatabase/: Hairstyle.kt  HairstyleDao.kt  HairstyleDatabase.kt
HairCutApp/app/src/main/java/com/example/haircutapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
HairCutApp/app/src/main/java/com/example/haircutapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
HairCutApp/app/src/main/java/com/example/haircutapp/ui/favorites/: FavoritesViewModel.kt
HairCutApp/app/src/main/java/com/example/haircutapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
HairCutApp/app/src/main/java/com/example/haircutapp/ui/map/: MapFragment.kt  MapViewModel.kt
HairCutApp/app/src/main/java/com/example/haircutapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
HairCutApp/app/src/main/java/com/example/haircutapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
HairCutApp/app/src/main/java/com/example/haircutapp/ui/styles/: StylesAdapter.kt  StylesFragment.kt  StylesViewModel.kt
HairCutApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_map.xml  fragment_search.xml  fragment_styles.xml  list_item_hairstyle.xml
HairCutApp/app/src/main/res/menu/: bottom_nav_menu.xml
HairCutApp/app/src/main/res/navigation/: mobile_navigation.xml
HairCutApp/app/src/main/res/raw/: stylesdb.csv
HairCutApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
HairCutApp/app/src/main/res/values-night/: themes.xml
HairCutApp/app/src/test/java/com/example/haircutapp/: ExampleUnitTest.kt
HairCutApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haircutapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hairstyleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haircutapp/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/haircutapp/databasehousing/: database.kt
app/src/main/java/com/example/haircutapp/gson/: JsonConvertor.kt  Repository.kt  RetroFitInstance.kt
app/src/main/java/com/example/haircutapp/hairstylesdatabase/: Hairstyle.kt  HairstyleDao.kt  HairstyleDatabase.kt
app/src/main/java/com/example/haircutapp/ui/: PlaceAutoCompleteAdapter.kt
app/src/main/java/com/example/haircutapp/ui/aboutstyle/: AboutStyleFragment.kt
app/src/main/java/com/example/haircutapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/haircutapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/haircutapp/ui/googleplace/: PlaceInfo.kt
app/src/main/java/com/example/haircutapp/ui/hairstyleimages/: StyleImagesFragment.kt
app/src/main/java/com/example/haircutapp/ui/map/: MapFragment.kt
app/src/main/java/com/example/haircutapp/ui/styles/: StylesAdapter.kt  StylesFragment.kt  StylesViewModel.kt  StylesViewModelFactory.kt
app/src/main/java/com/example/haircutapp/util/: Extensions.kt
app/src/main/java/com/example/hairstyleapp/: MainActivity.kt
app/src/main/java/com/example/hairstyleapp/hintpage/: HintFragment.kt  HintViewModel.kt
app/src/main/res/anim/: fadeinscreen.xml  slidedownfromtop.xml  slideinfrombottom.xml  slideinfromleft.xml  slideinfromright.xml
app/src/main/res/color/: buttonpressedcolor.xml
app/src/main/res/drawable/: buttonpressedcolor.xml
app/src/main/res/layout/: about_style.xml  activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_map.xml  fragment_styles.xml  hairstyle_images.xml  hint_fragment.xml  list_item_hairstyle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: stylesdb.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haircutapp/: ExampleUnitTest.kt  SharedViewModelTest.kt
app/src/test/java/com/example/hairstyleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
