// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_appcompat = "1.2.0"
        version_constraint_layout = "2.0.0-rc1"
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_fragment = "1.3.6"
        version_gradle = '4.2.2'
        version_glide = "4.12.0"
        version_kotlin = "1.5.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_navigation = '1.0.0'
        version_room = "2.2.5"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}