plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hairstyleapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// Enables data binding.
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android KTX
        implementation "androidx.core:core-ktx:$version_core"

    // ConstraintLayout
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"


    // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$version_room"

    // Material.io
        implementation 'com.google.android.material:material:1.4.0'


    // Room and Lifecycle dependencies
        implementation "androidx.room:room-runtime:$version_room"
        kapt "androidx.room:room-compiler:$version_room"
        implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.fragment:fragment:$version_fragment"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
}