<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_styles"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_styles"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@android:drawable/btn_star"
        android:iconTint="@color/white"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:iconTint="@color/white"
        android:title="@string/title_map" />


</menu>