<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_styles">

    <fragment
        android:id="@+id/navigation_styles"
        android:name="com.example.haircutapp.ui.styles.StylesFragment"
        android:label="@string/title_styles"
        tools:layout="@layout/fragment_styles" >
        <action
            android:id="@+id/action_navigation_styles_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.haircutapp.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.haircutapp.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.haircutapp.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.haircutapp.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="hairstyle"
            app:argType="com.example.haircutapp.hairstylesdatabase.Hairstyle" />
    </fragment>

</navigation>