<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stylesViewModel"
            type="com.example.haircutapp.ui.styles.StylesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.styles.StylesFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/styles_recyclerview"
            android:layout_width="408dp"
            android:layout_height="504dp"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="253dp"
            android:layout_height="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="@string/style_screen_message"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/styles_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>