<?xml version="1.0" encoding="utf-8"?>
 <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="style"
            type="com.example.haircutapp.hairstylesdatabase.Hairstyle" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/style_image"
        android:layout_width="80dp"
        android:layout_height="99dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fauxhawk_sv_m" />

    <TextView
        android:id="@+id/style_name"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:fontFamily="@font/concert_one"
        android:gravity="center"
        android:text="style_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/style_image"
        app:layout_constraintStart_toStartOf="@+id/style_image"
        app:layout_constraintTop_toBottomOf="@+id/style_image" />

</androidx.constraintlayout.widget.ConstraintLayout>


</layout>